<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Agis Maciel" />
	<meta name="keywords" content="Relógios, The best Tenis, Nike, Sapatos Femininos, Grandes marcas de Relógios" />
	<meta name="description" content="Relógios, sapatos e Tenis para comprar e se divertir!" />
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<title>LOJA ESPORTE CENTER</title>
</head>
<body>
	<div>
	<nav id="nav-topo">
		<ul>
			<li ><a class="p-menu" href="#">HOME</a></li>
			<li><a class="p-menu" href="#">LOJA</a></li>
			<li><a class="p-menu" href="#">MEUS PEDIDOS</a></li>
			<li><a class="p-menu" href="#">FALE CONOSCO</a></li>
		</ul>
	</nav>	
	<header>
		
	</header>
	<nav>
		<div id="nav-menu">
			RELÓGIOS<br><br>
			SAPATOS<br><br>
			TÊNIS<br><br>
			BOLSAS 
		</div>
		
		
	</nav>
	<main>
		<section id="section-1"></section>
		<section id="section-2"></section>
		<section id="section-3"></section>
		<section id="section-4"></section>
		<section id="section-5"></section>
		<section id="section-6"></section>
		<section id="section-7"></section>
		<section id="section-8"></section>
		

	</main>
	<aside></aside>
	<footer>Desenvolvido por ©Agis Maciel</footer>
	</div>




</body>
</html>
